vite-manifest.json (before)
{
  "node_modules/@sveltejs/kit/src/runtime/client/start.js": {
    "file": "_app/immutable/start-43b7f4fc.js",
    "src": "node_modules/@sveltejs/kit/src/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-25a59b32.js",
      "_singletons-ea49c5b6.js"
    ],
    "dynamicImports": [
      ".svelte-kit/generated/nodes/0.js",
      ".svelte-kit/generated/nodes/1.js",
      ".svelte-kit/generated/nodes/2.js"
    ]
  },
  "src/routes/+layout.svelte": {
    "file": "_app/immutable/components/pages/_layout.svelte-3fa96089.js",
    "src": "src/routes/+layout.svelte",
    "isEntry": true,
    "imports": [
      "_index-25a59b32.js"
    ],
    "css": [
      "_app/immutable/assets/_layout-6c03fa04.css"
    ]
  },
  "node_modules/@sveltejs/kit/src/runtime/components/error.svelte": {
    "file": "_app/immutable/components/error.svelte-52c6e991.js",
    "src": "node_modules/@sveltejs/kit/src/runtime/components/error.svelte",
    "isEntry": true,
    "imports": [
      "_index-25a59b32.js",
      "_singletons-ea49c5b6.js"
    ]
  },
  "src/routes/+page.svelte": {
    "file": "_app/immutable/components/pages/_page.svelte-a77d5bd1.js",
    "src": "src/routes/+page.svelte",
    "isEntry": true,
    "imports": [
      "_index-25a59b32.js",
      "_index-eb153f0e.js"
    ],
    "css": [
      "_app/immutable/assets/_page-fb5c8268.css"
    ]
  },
  "src/routes/+layout.ts": {
    "file": "_app/immutable/modules/pages/_layout.ts-b8ee4d7c.js",
    "src": "src/routes/+layout.ts",
    "isEntry": true,
    "imports": [
      "__layout-1daba58d.js"
    ]
  },
  "_singletons-ea49c5b6.js": {
    "file": "_app/immutable/chunks/singletons-ea49c5b6.js",
    "imports": [
      "_index-eb153f0e.js"
    ]
  },
  "_index-25a59b32.js": {
    "file": "_app/immutable/chunks/index-25a59b32.js"
  },
  "_index-eb153f0e.js": {
    "file": "_app/immutable/chunks/index-eb153f0e.js",
    "imports": [
      "_index-25a59b32.js"
    ]
  },
  "__layout-1daba58d.js": {
    "file": "_app/immutable/chunks/_layout-1daba58d.js"
  },
  ".svelte-kit/generated/nodes/0.js": {
    "file": "_app/immutable/chunks/0-167a8f4a.js",
    "src": ".svelte-kit/generated/nodes/0.js",
    "isDynamicEntry": true,
    "imports": [
      "__layout-1daba58d.js",
      "src/routes/+layout.svelte"
    ]
  },
  ".svelte-kit/generated/nodes/1.js": {
    "file": "_app/immutable/chunks/1-c59834cc.js",
    "src": ".svelte-kit/generated/nodes/1.js",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/@sveltejs/kit/src/runtime/components/error.svelte"
    ]
  },
  ".svelte-kit/generated/nodes/2.js": {
    "file": "_app/immutable/chunks/2-e5a28b88.js",
    "src": ".svelte-kit/generated/nodes/2.js",
    "isDynamicEntry": true,
    "imports": [
      "src/routes/+page.svelte"
    ]
  },
  "src/routes/+layout.css": {
    "file": "_app/immutable/assets/_layout-6c03fa04.css",
    "src": "src/routes/+layout.css"
  },
  "src/routes/+page.css": {
    "file": "_app/immutable/assets/_page-fb5c8268.css",
    "src": "src/routes/+page.css"
  }
}

vite-manifest.json (after)
{
  "node_modules/@sveltejs/kit/src/runtime/client/start.js": {
    "file": "_app/immutable/start-1a5bd204.js",
    "src": "node_modules/@sveltejs/kit/src/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-25a59b32.js",
      "_singletons-51d82180.js"
    ],
    "dynamicImports": [
      ".svelte-kit/generated/nodes/0.js",
      ".svelte-kit/generated/nodes/1.js",
      ".svelte-kit/generated/nodes/2.js"
    ]
  },
  "src/routes/+layout.svelte": {
    "file": "_app/immutable/components/pages/_layout.svelte-3fa96089.js",
    "src": "src/routes/+layout.svelte",
    "isEntry": true,
    "imports": [
      "_index-25a59b32.js"
    ],
    "css": [
      "_app/immutable/assets/_layout-373f9233.css"
    ]
  },
  "node_modules/@sveltejs/kit/src/runtime/components/error.svelte": {
    "file": "_app/immutable/components/error.svelte-3711fcbc.js",
    "src": "node_modules/@sveltejs/kit/src/runtime/components/error.svelte",
    "isEntry": true,
    "imports": [
      "_index-25a59b32.js",
      "_singletons-51d82180.js"
    ]
  },
  "src/routes/+page.svelte": {
    "file": "_app/immutable/components/pages/_page.svelte-bffcf8ed.js",
    "src": "src/routes/+page.svelte",
    "isEntry": true,
    "imports": [
      "_index-25a59b32.js",
      "_index-eb153f0e.js"
    ],
    "css": [
      "_app/immutable/assets/_page-576a3b86.css"
    ]
  },
  "src/routes/+layout.ts": {
    "file": "_app/immutable/modules/pages/_layout.ts-b8ee4d7c.js",
    "src": "src/routes/+layout.ts",
    "isEntry": true,
    "imports": [
      "__layout-1daba58d.js"
    ]
  },
  "_singletons-51d82180.js": {
    "file": "_app/immutable/chunks/singletons-51d82180.js",
    "imports": [
      "_index-eb153f0e.js"
    ]
  },
  "_index-25a59b32.js": {
    "file": "_app/immutable/chunks/index-25a59b32.js"
  },
  "_index-eb153f0e.js": {
    "file": "_app/immutable/chunks/index-eb153f0e.js",
    "imports": [
      "_index-25a59b32.js"
    ]
  },
  "__layout-1daba58d.js": {
    "file": "_app/immutable/chunks/_layout-1daba58d.js"
  },
  ".svelte-kit/generated/nodes/0.js": {
    "file": "_app/immutable/chunks/0-167a8f4a.js",
    "src": ".svelte-kit/generated/nodes/0.js",
    "isDynamicEntry": true,
    "imports": [
      "__layout-1daba58d.js",
      "src/routes/+layout.svelte"
    ]
  },
  ".svelte-kit/generated/nodes/1.js": {
    "file": "_app/immutable/chunks/1-0634b1ac.js",
    "src": ".svelte-kit/generated/nodes/1.js",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/@sveltejs/kit/src/runtime/components/error.svelte"
    ]
  },
  ".svelte-kit/generated/nodes/2.js": {
    "file": "_app/immutable/chunks/2-4ae2f7eb.js",
    "src": ".svelte-kit/generated/nodes/2.js",
    "isDynamicEntry": true,
    "imports": [
      "src/routes/+page.svelte"
    ]
  },
  "src/routes/+layout.css": {
    "file": "_app/immutable/assets/_layout-373f9233.css",
    "src": "src/routes/+layout.css"
  },
  "src/routes/+page.css": {
    "file": "_app/immutable/assets/_page-576a3b86.css",
    "src": "src/routes/+page.css"
  }
}

vite-manifest.json (diff)
@@ -1,11 +1,11 @@
 {
   "node_modules/@sveltejs/kit/src/runtime/client/start.js": {
-    "file": "_app/immutable/start-43b7f4fc.js",
+    "file": "_app/immutable/start-1a5bd204.js",
     "src": "node_modules/@sveltejs/kit/src/runtime/client/start.js",
     "isEntry": true,
     "imports": [
       "_index-25a59b32.js",
-      "_singletons-ea49c5b6.js"
+      "_singletons-51d82180.js"
     ],
     "dynamicImports": [
       ".svelte-kit/generated/nodes/0.js",
@@ -21,20 +21,20 @@
       "_index-25a59b32.js"
     ],
     "css": [
-      "_app/immutable/assets/_layout-6c03fa04.css"
+      "_app/immutable/assets/_layout-373f9233.css"
     ]
   },
   "node_modules/@sveltejs/kit/src/runtime/components/error.svelte": {
-    "file": "_app/immutable/components/error.svelte-52c6e991.js",
+    "file": "_app/immutable/components/error.svelte-3711fcbc.js",
     "src": "node_modules/@sveltejs/kit/src/runtime/components/error.svelte",
     "isEntry": true,
     "imports": [
       "_index-25a59b32.js",
-      "_singletons-ea49c5b6.js"
+      "_singletons-51d82180.js"
     ]
   },
   "src/routes/+page.svelte": {
-    "file": "_app/immutable/components/pages/_page.svelte-a77d5bd1.js",
+    "file": "_app/immutable/components/pages/_page.svelte-bffcf8ed.js",
     "src": "src/routes/+page.svelte",
     "isEntry": true,
     "imports": [
@@ -42,7 +42,7 @@
       "_index-eb153f0e.js"
     ],
     "css": [
-      "_app/immutable/assets/_page-fb5c8268.css"
+      "_app/immutable/assets/_page-576a3b86.css"
     ]
   },
   "src/routes/+layout.ts": {
@@ -53,8 +53,8 @@
       "__layout-1daba58d.js"
     ]
   },
-  "_singletons-ea49c5b6.js": {
-    "file": "_app/immutable/chunks/singletons-ea49c5b6.js",
+  "_singletons-51d82180.js": {
+    "file": "_app/immutable/chunks/singletons-51d82180.js",
     "imports": [
       "_index-eb153f0e.js"
     ]
@@ -81,7 +81,7 @@
     ]
   },
   ".svelte-kit/generated/nodes/1.js": {
-    "file": "_app/immutable/chunks/1-c59834cc.js",
+    "file": "_app/immutable/chunks/1-0634b1ac.js",
     "src": ".svelte-kit/generated/nodes/1.js",
     "isDynamicEntry": true,
     "imports": [
@@ -89,7 +89,7 @@
     ]
   },
   ".svelte-kit/generated/nodes/2.js": {
-    "file": "_app/immutable/chunks/2-e5a28b88.js",
+    "file": "_app/immutable/chunks/2-4ae2f7eb.js",
     "src": ".svelte-kit/generated/nodes/2.js",
     "isDynamicEntry": true,
     "imports": [
@@ -97,11 +97,11 @@
     ]
   },
   "src/routes/+layout.css": {
-    "file": "_app/immutable/assets/_layout-6c03fa04.css",
+    "file": "_app/immutable/assets/_layout-373f9233.css",
     "src": "src/routes/+layout.css"
   },
   "src/routes/+page.css": {
-    "file": "_app/immutable/assets/_page-fb5c8268.css",
+    "file": "_app/immutable/assets/_page-576a3b86.css",
     "src": "src/routes/+page.css"
   }
 }
